{
  "name": "ljr_app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/datetimepicker": "^3.5.2",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-picker/picker": "^2.4.1",
    "apisauce": "^2.1.1",
    "formik": "^2.2.9",
    "jail-monkey": "^2.4.0",
    "moment": "^2.29.1",
    "react": "17.0.1",
    "react-native": "0.68.2",
    "react-native-cardview": "^2.0.5",
    "react-native-config": "^1.4.2",
    "react-native-dash": "^0.0.11",
    "react-native-device-info": "^8.1.3",
    "react-native-document-picker": "^8.1.1",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-modal": "^12.0.2",
    "react-native-ratings": "^8.1.0",
    "react-native-raw-bottom-sheet": "^2.2.0",
    "react-native-reanimated": "2.2.4",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^3.2.0",
    "react-native-signature-capture": "^0.4.12",
    "react-native-svg": "^12.1.1",
    "react-native-timeline-flatlist": "^0.8.0",
    "react-navigation": "^4.4.4",
    "react-navigation-stack": "^2.10.4",
    "react-navigation-tabs": "^2.11.1",
    "react-redux": "^7.2.4",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "rn-fetch-blob": "^0.12.0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/runtime": "^7.14.0",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.26.0",
    "jest": "^26.6.3",
    "jetifier": "^2.0.0",
    "metro-react-native-babel-preset": "^0.66.0",
    "react-native-svg-transformer": "^0.14.3",
    "react-test-renderer": "17.0.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
